# DB_HOST=127.0.0.1
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10745980
DB_PASSWORD=YGmGZysfxw
DB_NAME=sql10745980

JWT_SECRET=uabochi

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=attendance_db
# JWT_SECRET=your_jwt_secret
