# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abochi@001
DB_NAME=attendance_db

JWT_SECRET=uabochi

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=attendance_db
# JWT_SECRET=your_jwt_secret
